.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}
.headerstyle {
  background: black;
  color: white;
  justify-content: space-around;
  height: "25%";
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}
.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container > div {
  flex: 45% 1;
  box-shadow: 0 0 0 1px black;
  /* margin-bottom: 10px; */
  background-color: aqua;
  height: 100px;
  /* width: 5px; */
  margin: 10px;
}
